<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{65D46EF9-FEBD-4078-965A-0309B5722D45}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Kaczmarek_Filtr</RootNamespace>
    <AssemblyName>Kaczmarek_Filtr</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>Kaczmarek_Filtr.App</StartupObject>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="NotifyPropertyChangedExtension.cs" />
    <Compile Include="Menu.cs" />
    <Compile Include="Model\Data.cs" />
    <Compile Include="Validation\IntValidationRule.cs" />
    <Compile Include="Validation\DoubleValidationRule.cs" />
    <Compile Include="Validation\NotEmptyValidationRule.cs" />
    <Compile Include="ViewModel\AboutViewModel.cs" />
    <Compile Include="ViewModel\SourcesViewModel.cs" />
    <Compile Include="ViewModel\SimpleDataTemplateSelector.cs" />
    <Compile Include="ViewModel\FilterViewModel.cs" />
    <Compile Include="ViewModel\HomeViewModel.cs" />
    <Compile Include="ViewModel\MainWindowsViewModel.cs" />
    <Compile Include="View\About .xaml.cs">
      <DependentUpon>About .xaml</DependentUpon>
    </Compile>
    <Compile Include="View\Sources.xaml.cs">
      <DependentUpon>Sources.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\Filter.xaml.cs">
      <DependentUpon>Filter.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\Home.xaml.cs">
      <DependentUpon>Home.xaml</DependentUpon>
    </Compile>
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="MainWindow.xaml.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Model\Core.cs" />
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.5.2">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.5.2 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <ItemGroup>
    <ReferencePath Include="C:\Users\robso\Dropbox\Programowanie aplikacji komputerowych\Kaczmarek_Filtr\packages\LiveCharts.0.9.6\lib\net45\LiveCharts.dll" />
    <ReferencePath Include="C:\Users\robso\Dropbox\Programowanie aplikacji komputerowych\Kaczmarek_Filtr\packages\LiveCharts.Wpf.0.9.6\lib\net45\LiveCharts.Wpf.dll" />
    <ReferencePath Include="C:\Users\robso\Dropbox\Programowanie aplikacji komputerowych\Kaczmarek_Filtr\packages\MaterialDesignColors.1.1.2\lib\net45\MaterialDesignColors.dll" />
    <ReferencePath Include="C:\Users\robso\Dropbox\Programowanie aplikacji komputerowych\Kaczmarek_Filtr\packages\MaterialDesignThemes.2.3.0.823\lib\net45\MaterialDesignThemes.Wpf.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\Microsoft.CSharp.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\mscorlib.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\PresentationCore.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\PresentationFramework.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\System.Core.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\System.Data.DataSetExtensions.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\System.Data.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\System.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\System.Net.Http.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\System.Numerics.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\System.Xaml.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\System.Xml.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\System.Xml.Linq.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\WindowsBase.dll" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="C:\Users\robso\Dropbox\Programowanie aplikacji komputerowych\Kaczmarek_Filtr\Kaczmarek_Filtr\obj\Debug\MainWindow.g.cs" />
    <Compile Include="C:\Users\robso\Dropbox\Programowanie aplikacji komputerowych\Kaczmarek_Filtr\Kaczmarek_Filtr\obj\Debug\View\About .g.cs" />
    <Compile Include="C:\Users\robso\Dropbox\Programowanie aplikacji komputerowych\Kaczmarek_Filtr\Kaczmarek_Filtr\obj\Debug\View\Sources.g.cs" />
    <Compile Include="C:\Users\robso\Dropbox\Programowanie aplikacji komputerowych\Kaczmarek_Filtr\Kaczmarek_Filtr\obj\Debug\View\Filter.g.cs" />
    <Compile Include="C:\Users\robso\Dropbox\Programowanie aplikacji komputerowych\Kaczmarek_Filtr\Kaczmarek_Filtr\obj\Debug\View\Home.g.cs" />
    <Compile Include="C:\Users\robso\Dropbox\Programowanie aplikacji komputerowych\Kaczmarek_Filtr\Kaczmarek_Filtr\obj\Debug\App.g.cs" />
    <Compile Include="C:\Users\robso\Dropbox\Programowanie aplikacji komputerowych\Kaczmarek_Filtr\Kaczmarek_Filtr\obj\Debug\GeneratedInternalTypeHelper.g.cs" />
  </ItemGroup>
</Project>